# HelloSpring

./: .travis.yml  README.md  heroku.yml  mvnw  pom.xml
src/main/java/com/example/myapp/: Account.java  AccountCustomRepository.java  AccountCustomRepositoryImpl.java  AccountRepository.java  AddTimeStampRequest.java  Customer.java  CustomerRepository.java  DemoApplication.java  MongoConfig.java  MyController.java  MyCustomRepository.java  MyCustomRepositoryImpl.java  MyRestController.java  TimeStamp.java  TimeStampResponse.java  TimeTrackerApplication.java  Token.java  User.java  UsersRepository.java
src/main/java/com/example/myapp/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/example/myapp/service/: AppUserDetailService.java
src/main/resources/: application.yml  database.properties  database_heroku.properties  database_local.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/static/: hello.css
src/main/resources/static/css/: home.css  into.css  into_xuinto.css  registry.css
src/main/resources/static/js/: auth.js  getNameUser.js  home.js  script.js  workWithTime.js
src/main/resources/templates/: home.html  index.html  old_index.html  registry.html
src/main/resources/templates/views/: home.html  index.html  registry.html
